C:\Users\User\Desktop\DZ5\DZseminar5\DZseminar5.3\bin\Debug\net6.0\DZseminar5.3.exe
C:\Users\User\Desktop\DZ5\DZseminar5\DZseminar5.3\bin\Debug\net6.0\DZseminar5.3.deps.json
C:\Users\User\Desktop\DZ5\DZseminar5\DZseminar5.3\bin\Debug\net6.0\DZseminar5.3.runtimeconfig.json
C:\Users\User\Desktop\DZ5\DZseminar5\DZseminar5.3\bin\Debug\net6.0\DZseminar5.3.dll
C:\Users\User\Desktop\DZ5\DZseminar5\DZseminar5.3\bin\Debug\net6.0\DZseminar5.3.pdb
C:\Users\User\Desktop\DZ5\DZseminar5\DZseminar5.3\obj\Debug\net6.0\DZseminar5.3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DZ5\DZseminar5\DZseminar5.3\obj\Debug\net6.0\DZseminar5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DZ5\DZseminar5\DZseminar5.3\obj\Debug\net6.0\DZseminar5.3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DZ5\DZseminar5\DZseminar5.3\obj\Debug\net6.0\DZseminar5.3.AssemblyInfo.cs
C:\Users\User\Desktop\DZ5\DZseminar5\DZseminar5.3\obj\Debug\net6.0\DZseminar5.3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DZ5\DZseminar5\DZseminar5.3\obj\Debug\net6.0\DZseminar5.3.dll
C:\Users\User\Desktop\DZ5\DZseminar5\DZseminar5.3\obj\Debug\net6.0\refint\DZseminar5.3.dll
C:\Users\User\Desktop\DZ5\DZseminar5\DZseminar5.3\obj\Debug\net6.0\DZseminar5.3.pdb
C:\Users\User\Desktop\DZ5\DZseminar5\DZseminar5.3\obj\Debug\net6.0\DZseminar5.3.genruntimeconfig.cache
C:\Users\User\Desktop\DZ5\DZseminar5\DZseminar5.3\obj\Debug\net6.0\ref\DZseminar5.3.dll
